DEBUG='True'
USE_IPB='True'

# When IPB is used, the following settings are required
IPB_DATABASE_USER=
IPB_DATABASE_PASSWORD=
IPB_DATABASE_NAME=
IPB_DATABASE_HOST=
UPLOAD_PATH=
SITE_URL=
OAUTH_ACCESS_TOKEN_ENDPOINT=/oauth/token/
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE=
BENLOTUS_API_KEY=